APP_ENV=development
DB_HOST=db
DB_PORT=5432
DB_USER_NAME=postgres
DB_PASSWORD=
#DB_DATABASE defined in docker-compose.yml

CONTAINER_SERVICE_A_PORT=8070
CONTAINER_SERVICE_B_PORT=8071
CONTAINER_DB_PORT=5274

POSTGRES_HOST_AUTH_METHOD=trust
