# For services
SVC_DB_HOST=db
SVC_DB_PORT=5432
SVC_DB_USER_NAME=postgres
SVC_DB_PASSWORD=
#SVC_DB_DATABASE defined in docker-compose.yml
SVC_KAFKA_HOST=kafka
SVC_KAFKA_PORT=9092
#SVC_KAFKA_GROUP_ID defined in docker-compose.yml

# Exposed ports
CONTAINER_SERVICE_A_PORT=8070
CONTAINER_SERVICE_B_PORT=8071
CONTAINER_DB_PORT=5274
CONTAINER_KAFKA_PORT=9099

# For DB
POSTGRES_HOST_AUTH_METHOD=trust

# For Kafka
KAFKA_LISTENERS=IN_DOCKER://:9092,OUTSIDE_DOCKER://:19092
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=IN_DOCKER:PLAINTEXT,OUTSIDE_DOCKER:PLAINTEXT
KAFKA_ADVERTISED_LISTENERS=IN_DOCKER://kafka:9092,OUTSIDE_DOCKER://localhost:$CONTAINER_KAFKA_PORT
KAFKA_INTER_BROKER_LISTENER_NAME=IN_DOCKER
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
